*,
*::before,
*::after {
  box-sizing: border-box;
}

.reviews-container {
  max-width: 335px;
  margin: 0 auto;
}

.title-reviews {
  color: var(--black);
  text-align: center;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.12;
  letter-spacing: -0.64px;
  margin-bottom: 16px;
}

.description {
  color: var(--text-color-grey);
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.71;
  margin-bottom: 40px;
}

.card-list {
  border-radius: 16px;
  background: var(--gray);
  padding: 20px 20px 40px;
}

.card-description {
  max-width: 267px;
  color: var(--text-color-grey);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.card-container {
  border-radius: 15px;
  background: var(--green);
  display: flex;
  gap: 8px;
  padding: 14px;
  margin-bottom: 20px;
}

.img {
  border-radius: 50px;
}

.card-name {
  color: var(--white);
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: -0.4px;
  margin-bottom: 2px;
}

.card-status {
  color: var(--white);
  opacity: 0.5;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.33;
}

.first-card {
  display: none;
}

.second-card {
  display: none;
}

.highlight {
  position: relative;
  z-index: 0;
}

.highlight::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 100%;
  height: 20px;
  background-color: #bee8cc;
  border-radius: 8px;
  z-index: -1;
}

@media screen and (min-width: 768px) {
  .first-card {
    display: block;
  }

  .reviews-container {
    max-width: 704px;
    margin: 0 auto;
  }

  .description {
    max-width: 647px;
    font-size: 18px;
    line-height: 1.66;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 64px;
  }

  .card-items {
    display: flex;
    flex-wrap: nowrap;
    gap: 32px;
  }

  .card-list {
    max-width: 336px;
    padding: 32px 16px 40px;
    flex: 0 0 336px;
  }

  .card-description {
    max-width: 272px;
    font-size: 16px;
  }

  .card-container {
    max-width: 304px;
    margin-bottom: 32px;
  }

  .title-reviews {
    font-size: 40px;
    line-height: 1.2;
    letter-spacing: -0.02em;
  }
}

@media screen and (min-width: 1280px) {
  .second-card {
    display: block;
  }

  .reviews-container {
    max-width: 1024px;
    margin: 0 auto;
  }

  .description {
    margin-bottom: 64px;
  }

  .card-items {
    justify-content: center;
  }

  .card-list {
    flex: 0 0 320px;
  }
}